class Solution {
    public String customSortString(String order, String s) {
        StringBuilder result = new StringBuilder();
        int[] charCount = new int[128];

        for (char c : s.toCharArray()) {
            charCount[c]++;
        }

        for (char c : order.toCharArray()) {
            while (charCount[c] > 0) {
                result.append(c);
                charCount[c]--;
            }
        }

        for (char c = 'a'; c <= 'z'; c++) {
            while (charCount[c] > 0) {
                result.append(c);
                charCount[c]--;
            }
        }

        return result.toString();
    }
}
