class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.equals(""))
        return 0;
        int arr[]=new int[s.length()];
        for(int i=0;i<s.length();i++)
        {
            HashSet<Character> hs=new HashSet<>();
            for(int j=i;j<s.length();j++)
            {
                char c=s.charAt(j);
                if(!hs.contains(c))
                hs.add(c);
                else
                break;
            }
            arr[i]=hs.size();
        }
        Arrays.sort(arr);
        return arr[arr.length-1];
    }
}
