class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=1;i<=numRows;i++)
        {
            List<Integer> ds=new ArrayList<>();
            int n=0;
            for(int j=1;j<=i;j++)
            {
                if(j==1)
                ds.add(1);
                else if(j==i)
                ds.add(1);
                else
                {
                    List<Integer> l=ans.get(ans.size()-1);
                    int n1=l.get(n);
                    int n2=l.get(n+1);
                    ds.add(n1+n2);
                    n++;
                }
            }
            ans.add(ds);
        }
        return ans;
    }
}
